<!DOCTYPE HTML>


<html>

	<head>
		<title>코스피 공포 & 탐욕 지수</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="google-site-verification" content="Q71lYY4SsS-c-Fs4J6gddXcpCRPJJFmlji5OkIhs9eU" />
		<meta property="description" content="한국 증시의 투자 심리를 반영한 코스피 공포와 탐욕 지수">
		<meta property="og:title" content="코스피 공포 & 탐욕 지수">
		<meta property="og:url" content="https://www.kospi-fear-greed-index.co.kr/">
		
		<meta property="og:description" content="한국 증시의 투자 심리를 반영한 코스피 공포와 탐욕 지수">
		<meta name="naver-site-verification" content="a577256afcd54015990b9986ee022624ad69acf9" />

		<link rel="stylesheet" href="../assets/css/main.css" />

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFSSDKHMW7"></script>
		<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
		<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656508177587264"crossorigin="anonymous"></script>
	
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-NFSSDKHMW7');
		</script>

	</head>
	
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">코스피 공포와 탐욕 지수</a></h1>
							<p>국내 주식시장을 움직이는 요소들을 분석하고 하나의 숫자로 나타낸 코스피 공포와 탐욕지수</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-cog" href="../index.html"><span>공포와 탐욕 지수</span></a></li>
									<li><a class="icon solid fa-retweet" href="./factor/index.html"><span>공포와 탐욕지수 팩터 분석</span></a></li>
									<li><a class="icon solid fa-sitemap" href="./treemap/index.html"><span>코스피 Tree Map</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="momentum">
									<header>
										<h2><strong>Momentum - 코스피 모멘텀 팩터</strong></h2>
									</header>

									<canvas id="kospi_momentum" style="height:30vh; width:94%"></canvas>
									<script src="../assets/js/kospi_ema.js"></script>
									
									
									<h3>
										KOSPI 지수가 상승추세로 125일 이동 평균선을 상회한다면, 탐욕의 신호로 해석합니다.
										반면 KOSPI 지수가 하락추세로 125일 이동 평균선을 하회한다면, 공포 신호 해석합니다.
										공포와 탐욕 지수는 KOSPI의 하락 추세를 공포, 상승 추세를 탐욕에 대한 요소로 판단합니다.
										<br>
										<br>
										데이터 출처 : KRX 한국거래소 - 지수
									</h3>
									
								</article>

								<article class="breadth">
									<header>
										<h2><strong>Stock Price Breadth - 주가 성장 팩터</strong></h2>
									</header>

									<canvas id="mcclenllan_chart" style="height:30vh; width:94%"></canvas>
									<script src="../assets/js/stock_breadth.js"></script>

									
									
									<h3>
										주가 성장 팩터는 KOSPI에 상장된 주식 중 상승한 주식 수와 하락한 주식 수의 차이를 나타냅니다.
										상승한 주식 수가 하락한 주식 수보다 더 높아져간다면, 탐욕 신호로 해석하고, 
										반대로 하락한 주식 수가 상승한 주식 수보다 더 높다면, 공포 신호로 해석합니다.
										코스피 상장 주식의 신고가의 수와 신저가의 수의 차이을 Mcclellan Summation Index로 나타냈습니다.
										<br>
										<br>
										데이터 출처 : KRX 한국거래소 - 전 종목 등락률
									</h3>
									
								</article>

								<article class="vix">
									<header>
										<h2><strong>VIX - 시장 변동성</strong></h2>
									</header>

									<canvas id="vix_chart" style="height:30vh; width:94%"></canvas>
									<script src="../assets/js/vix_ema.js"></script>
									
									
									<h3>
										공포 지수로 불리는 VIX 지수는 향후 주식시장이 어느 정도로 움직일지 예측합니다.
										VIX는 시장이 폭락할 때 큰 폭으로 상승하고, 시장이 급등하는 날에 하락하는 성질이 있습니다.
										공포와 탐욕지수에서 VIX지수와 50일 이동평균선을 비교해 VIX 지수가 50일 이동평균선을 웃돌 경우 공포의 신호로 해석,
										반대로 밑돌 경우 탐욕의 신호로 해석합니다.
										<br>
										<br>
										데이터 출처 : KRX 한국거래소 - KSVKOSPI
									</h3>
									
								</article>

								<article class="putcall">
									<header>
										<h2><strong>Put / Call Raio - 풋옵션 콜옵션 비율</strong></h2>
									</header>

									<canvas id="putcall_chart" style="height:30vh; width:94%"></canvas>
									<script src="../assets/js/put_call_ema.js"></script>

									
									
									<h3>
										옵션은 주식, 지수 또는 기타 금융 증권을 정해진 가격과 날짜에 사고팔 수 있는 권리를 주는 계약입니다.
										풋옵션은 정해진 가격으로 미래에 팔 수 있는 권리, 콜옵션을 살 수 있는 권리입니다.
										풋옵션은 지수가 하락할 것으로 예상될 때 거래량이 많아지고, 
										콜옵션은 지수가 상승할 것으로 예상될 때 거래량이 많아집니다.
										Put - Call Ratio는 풋옵션 거래량을 콜옵션 거래량으로 나눈 값으로, 
										Put - Call Ratio의 상승은 공포신호로, 하락은 탐욕신호로 판단합니다.
										<br>
										<br>
										데이터 출처 : KRX 한국거래소 - 파생상품
									</h3>
									
								</article>

								<article class="safehaven">
									<header>
										<h2><strong>Safe Haven Demand - 안전 자산 수요</strong></h2>
									</header>

									<canvas id="safe_demand_chart" style="height:30vh; width:94%"></canvas>
									<script src="../assets/js/safe_haven.js"></script>

									
									<h3>

										주식은 손실 위험이 있는 반면, 채권은 원금 손실의 위험이 없기 때문에 주식은 위험자산 채권은 안전자산으로 분류됩니다.
										안전자산 수요는 코스피의 20일 동안 수익률과 한국 10년 국채 수익률의 차이를 나타내는 팩터입니다.
										시장이 공포로 기울 때 지수 수익률이 채권 수익률보다 저조하게 되며 채권 수요는 상승합니다.
										반면, 시장이 탐욕으로 기울 때 채권 수익률이 지수 수익률보다 저조하게 되며 채권 수요는 하락합니다.
										안전자산 수요 팩터의 상승은 탐욕의 신호, 하락은 공포의 신호로 해석합니다.
										<br>
										<br>
										데이터 출처 : KRX 한국거래소 - 지수, 채권
									</h3>
									
								</article>

								<article class="box post">
									<header>
										<h2><strong>Junk Bond Demand - 정크 본드 수요</strong></h2>
									</header>

									<canvas id="junk_bond_chart" style="height:30vh; width:94%"></canvas>
									<script src="../assets/js/junk_bond.js"></script>
									
									<h3>
										회사채는 국고채보다 채무 불이행 위험이 높아 주식과 비슷한 성질을 가지고 있습니다. 
										채권은 수요가 증가할 때 가격은 오르며 이에 따라 회사채 수익률은 떨어집니다.
										반대로, 시장에 공포가 만연해 회사채 수요가 감소면, 회사채 수익률이 상승합니다.
										이때 투자자들이 안전자산을 선호하는 경향이 생기게 되며, 리스크 있는 회사채와 국채 사이 금리 차이가 증가합니다.
										회사채 수익률과 국고채 수익률을 뺀 정크본드 수요팩터의 증가는 공포신호로 판단합니다.
										<br>
										<br>
										데이터 출처 : NICE신용평가 - 금리 및 스프레드
									</h3>
									
								</article>



						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						
						<div class="row">
							
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										
										<div class="col-6 col-12-small">
											<ul class="icons">

												<li class="icon brands fa-dribbble">
													<a href="https://gold-goose.tistory.com/" target='_blank'>gold-goose.tistory.com</a>
												</li>
												
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Sp-ready</li><li>Design: <a>HTML5 UP</a></li>
						</ul>
					</div>
				</section>

		</div>

			<!-- Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


			<script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
			<script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
			<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
